# LightMotor

./: .gitignore  LightMotor.sln  README.md
FormsLightMotor/: FormsLightMotor.csproj  LightMotorView.Designer.cs  LightMotorView.Helper.cs  LightMotorView.cs  Program.cs
LightMotor/: Direction.cs  GameStatus.cs  InputType.cs  LightMotor.csproj  Position.cs  TurnDirection.cs
LightMotor.Forms/: LightMotor.Forms.csproj  LightMotorView.Designer.cs  LightMotorView.Helper.cs  LightMotorView.cs  Program.cs
LightMotor.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LightMotor.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LightMotor.MAUI/Controls/: UniformGrid.xaml  UniformGrid.xaml.cs
LightMotor.MAUI/Converter/: ImagePathConverter.cs
LightMotor.MAUI/View/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
LightMotor.Persistence/: IPersistenceProvider.cs  ISavable.cs  LightMotor.Persistence.csproj  MauiPersistenceProvider.cs  WindowsPersistenceProvider.cs
LightMotor.Persistence.Tests/: LightMotor.Persistence.Tests.csproj  SaveLoadTests.cs  TestHelper.cs
LightMotor.Tests/: FunctionTests.cs  LightMotor.Tests.csproj  TestHelper.cs
LightMotor.ViewModel/: LightMotor.ViewModel.csproj  Navigation.cs  ViewCallback.cs
LightMotor.ViewModel/Command/: CommandBase.cs  EscapeCommand.cs  ExitCommand.cs  LoadGameCommand.cs  PauseCommand.cs  SaveCommand.cs  ShowHelpCommand.cs  StartGameCommand.cs
LightMotor.ViewModel/Command/Movement/: DownCommand.cs  LeftCommand.cs  MoveCommandBase.cs  RightCommand.cs  UpCommand.cs
LightMotor.ViewModel/EventArgs/: ShowMessageEventArgs.cs
LightMotor.ViewModel/Play/: Board.cs  EntityViewModel.cs
LightMotor.ViewModel/ViewModel/: GameViewModel.Helper.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
LightMotor.WPF/: App.xaml  App.xaml.cs  LightMotor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightMotor.WPF/Controls/: GameControl.xaml  GameControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
LightMotor/Entities/: Entity.cs  IInputHandler.cs  LightLine.cs  LightMotor.cs
LightMotor/Entity/: Direction.cs  Entity.cs  Position.cs
LightMotor/Event/: GameInitializedEventArgs.cs  OnUpdateEventArgs.cs  StateChangeEventArgs.cs
LightMotor/Exception/: BadInitializationException.cs
LightMotor/Game/: Field.cs  Game.cs  GameStatus.cs
LightMotor/Root/: Field.cs  Game.cs
LightMotorViewModel/: LightMotorViewModel.csproj  MainViewModel.cs  Navigation.cs  ViewCallback.cs  ViewModelBase.cs
LightMotorViewModel/Command/: CommandBase.cs  ExitCommand.cs  LoadGameCommand.cs  PauseCommand.cs  SaveCommand.cs  StartGameCommand.cs
LightMotorViewModel/Command/Movement/: LeftCommand.cs  UpCommand.cs
LightMotorViewModel/EventArgs/: ShowMessageEventArgs.cs
LightMotorViewModel/Play/: Board.cs  EntityViewModel.cs
LightMotorViewModel/ViewModel/: GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
WPFLightMotor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFLightMotor.csproj
WPFLightMotor/Controls/: GameControl.xaml  GameControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  NumberText.xaml  NumberText.xaml.cs
WinPersistance/: ISavable.cs  PersistanceProvider.cs
WinPersistance.Tests/: SaveLoadTests.cs  TestHelper.cs  WinPersistance.Tests.csproj
